<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_side"
        android:paddingTop="0dp"
        android:layout_marginTop="-10dp"
        >

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slide_height"
            android:layout_marginTop="-10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_category2"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_side"
            android:layout_marginBottom="@dimen/margin_side"
            android:textAllCaps="true"
            android:textColor="@color/txtHeader"
            android:background="@color/colorBckgMenuHeader"
            android:padding="@dimen/padding_header_item"
            />

        <com.shop.submit.shop.Uis.WrappingGridView
            android:numColumns="3"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridCategory"
            android:verticalSpacing="@dimen/padding_edittext"
            android:scrollbars="none"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_best_seller"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_side"
            android:layout_marginBottom="@dimen/margin_side"
            android:textAllCaps="true"
            android:textColor="@color/txtHeader"
            android:background="@color/colorBckgMenuHeader"
            android:padding="@dimen/padding_header_item"
            />

        <com.shop.submit.shop.Uis.WrappingGridView
            android:numColumns="2"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridProduct"
            android:verticalSpacing="@dimen/padding_edittext"
            android:scrollbars="none"
            />

    </LinearLayout>
</ScrollView>