<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_side"
        android:background="@color/bckColor">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtPrice"
            android:textSize="@dimen/cate_header_size"
            />

    </LinearLayout>

    <GridView
        android:numColumns="2"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridProduct"
        android:scrollbars="none"
        android:background="@color/bckColor"
        android:padding="@dimen/padding_grid"
        android:horizontalSpacing="@dimen/padding_grid"
        />


</LinearLayout>